# GoTaxi

MyApp/: MyApp.sln
MyApp/MyApp/MyApp/: App.xaml.cs  MyApp.csproj  SplashScreen.cs
MyApp/MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj  SplashActivity.cs
MyApp/MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/MyApp.Android/Resources/mipmap-anydpi-v26/: go_taxi.xml
MyApp/MyApp/MyApp.Android/Resources/values/: styles.xml
MyApp/MyApp/MyApp.Android/View/: LoginPage.xaml  LoginPage.xaml.cs
MyApp/MyApp/MyApp.Android/ViewModel/: LoginPageViewModel.cs
MyApp/MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp/MyApp/Utils/: RegexUtil.cs
MyApp/MyApp/MyApp/ViewModels/: DashboardViewModel.cs  LoginPageViewModel.cs
MyApp/MyApp/MyApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
